<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<div th:include="includes/header :: header"> </div>
<body class="">
<div class="wrapper ">
  <div th:include="includes/nav :: navigaion"> </div>
  <div class="main-panel">
    <div th:include="includes/menu :: menu"/>
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header card-header-success">
                <h4 class="card-title">Update Student</h4>
                <p class="card-category">Complete Student Information</p>
              </div>
              <div class="card-body">
                <form action="#" th:action="@{/updatestudent/{id}(id=${student.getSid()})}" th:object="${student}" method="post">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="bmd-label-floating">Student Name</label>
                        <input th:field="*{sName}" type="text" class="form-control">
                        <span th:if="${#fields.hasErrors('sName')}" th:errors="*{sName}" class="text-danger"></span>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="bmd-label-static">Date Of Birth</label>
                        <input th:field="*{sDob}" type="date" class="form-control">
                        <span th:if="${#fields.hasErrors('sDob')}" th:errors="*{sDob}" class="text-danger"></span>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="bmd-label-floating">Gender</label>
                        <input th:field="*{sGender}" type="text" class="form-control">
                        <span th:if="${#fields.hasErrors('sGender')}" th:errors="*{sGender}" class="text-danger"></span>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="bmd-label-floating">Roll No</label>
                        <input th:field="*{sRollNo}" type="number" class="form-control">
                        <span th:if="${#fields.hasErrors('sRollNo')}" th:errors="*{sRollNo}" class="text-danger"></span>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="bmd-label-static">Date Of Join</label>
                        <input th:field="*{sDoj}" type="date" class="form-control">
                        <span th:if="${#fields.hasErrors('sDoj')}" th:errors="*{sDoj}" class="text-danger"></span>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="bmd-label-floating">Student Blood Group</label>
                        <input th:field="*{sBloodGrp}" type="text" class="form-control">
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="bmd-label-floating">Class</label>
                        <input th:field="*{classId}" type="text" class="form-control">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="bmd-label-floating">Class Date</label>
                        <input th:field="*{classDate}" type="text" class="form-control">
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="bmd-label-floating">Parent Name</label>
                        <input th:field="*{pName}" type="text" class="form-control">
                        <span th:if="${#fields.hasErrors('pName')}" th:errors="*{pName}" class="text-danger"></span>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="bmd-label-floating">Parent Gender</label>
                        <input th:field="*{pGender}" type="text" class="form-control">
                        <span th:if="${#fields.hasErrors('pGender')}" th:errors="*{pGender}" class="text-danger"></span>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="bmd-label-floating">Parent Phone</label>
                        <input th:field="*{pPhone}" type="text" class="form-control">
                        <span th:if="${#fields.hasErrors('pPhone')}" th:errors="*{pPhone}" class="text-danger"></span>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label class="bmd-label-floating">Parent Adress</label>
                        <input th:field="*{sPAddress}" type="text" class="form-control">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="bmd-label-floating">Parent Education</label>
                        <input th:field="*{pEdu}" type="text" class="form-control">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="bmd-label-floating">Parent Profession</label>
                        <input th:field="*{pProfession}" type="text" class="form-control">
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="bmd-label-floating">Parent Blood Group</label>
                        <input th:field="*{pBloodGrp}" type="text" class="form-control">
                      </div>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-success pull-right">Update Student</button>
                  <div class="clearfix"></div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-4">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div th:include="includes/footer :: footer"></div>
</body>

</html>