<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<div th:include="includes/header :: header"> </div>
<body class="">
<div class="wrapper ">
  <div th:include="includes/nav :: navigaion"> </div>
  <div class="main-panel">
    <div th:include="includes/menu :: menu"/>
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header card-header-success">
                <h4 class="card-title">Create Teacher</h4>
                <p class="card-category">Complete Teacher Information</p>
              </div>
              <div class="card-body">
                <form action="#" th:action="@{/add_teacher}" th:object="${teacher}" method="post">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="bmd-label-floating">Teacher Name</label>
                        <input th:field="*{name}" type="text" class="form-control">
                        <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="text-danger"></span>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="bmd-label-floating">Address</label>
                        <input th:field="*{address}" type="text" class="form-control">
                        <span th:if="${#fields.hasErrors('address')}" th:errors="*{sDob}" class="text-danger"></span>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="bmd-label-static">Date Of Birth</label>
                        <input th:field="*{dob}" type="date" class="form-control">
                        <span th:if="${#fields.hasErrors('dob')}" th:errors="*{dob}" class="text-danger"></span>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="bmd-label-static">Date Of Join</label>
                        <input th:field="*{doj}" type="date" class="form-control">
                        <span th:if="${#fields.hasErrors('doj')}" th:errors="*{doj}" class="text-danger"></span>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="bmd-label-floating">Phone Number</label>
                        <input th:field="*{phone}" type="text" class="form-control">
                        <span th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}" class="text-danger"></span>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="bmd-label-floating">Qualification</label>
                        <input th:field="*{qualification}" type="text" class="form-control">
                        <span th:if="${#fields.hasErrors('qualification')}" th:errors="*{qualification}" class="text-danger"></span>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-3">
                      <div class="form-group">
                        <label class="bmd-label-floating">Gender</label>
                        <input th:field="*{gender}" type="text" class="form-control">
                        <span th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}" class="text-danger"></span>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="form-group">
                        <label class="bmd-label-floating">Blood Group</label>
                        <input th:field="*{bloodGrp}" type="text" class="form-control">
                        <span th:if="${#fields.hasErrors('bloodGrp')}" th:errors="*{bloodGrp}" class="text-danger"></span>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="form-group">
                        <label class="bmd-label-floating">Position</label>
                        <input th:field="*{position}" type="text" class="form-control">
                        <span th:if="${#fields.hasErrors('position')}" th:errors="*{position}" class="text-danger"></span>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="form-group">
                        <label class="bmd-label-floating">Working Hours</label>
                        <input th:field="*{wHours}" type="text" class="form-control">
                        <span th:if="${#fields.hasErrors('wHours')}" th:errors="*{wHours}" class="text-danger"></span>
                      </div>
                    </div>
                  </div>

                  <button type="submit" class="btn btn-success pull-right">Create Teacher</button>
                  <div class="clearfix"></div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-4">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div th:include="includes/footer :: footer"></div>
</body>

</html>