<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<div th:fragment="navigaion" class="wrapper " >
  <div class="sidebar" data-color="green" data-background-color="white" data-image="/img/sidebar-1.jpg">
    <div class="logo"><a href="/" class="simple-text logo-normal">
      Student Management
    </a></div>
    <div class="sidebar-wrapper">
      <ul class="nav">
        <li class="nav-item " id="dashboard">
          <a class="nav-link" href="/">
            <i class="material-icons">dashboard</i>
            <p>Dashboard</p>
          </a>
        </li>
        <li class="nav-item " id="teachers">
          <a class="nav-link" href="/teachers">
            <i class="material-icons">person</i>
            <p>Teachers</p>
          </a>
        </li>
        <li class="nav-item " id="students">
          <a class="nav-link" href="/students">
            <i class="material-icons">emoji_people</i>
            <p>Students</p>
          </a>
        </li>
        <li class="nav-item " id="subjects">
          <a class="nav-link" href="/subjects">
            <i class="material-icons">subject</i>
            <p>Subjects</p>
          </a>
        </li>
        <li class="nav-item " id="classes">
          <a class="nav-link" href="/classes">
            <i class="material-icons">class</i>
            <p>Classes</p>
          </a>
        </li>
        <li class="nav-item " id="attendance">
          <a class="nav-link" href="/attendance">
            <i class="material-icons">assignment</i>
            <p>Attendance</p>
          </a>
        </li>
        <li class="nav-item " id="events">
          <a class="nav-link" href="/events">
            <i class="material-icons">event</i>
            <p>Events</p>
          </a>
        </li>
        <li class="nav-item " id="exam">
          <a class="nav-link" href="/exam">
            <i class="material-icons">exam</i>
            <p>Exam</p>
          </a>
        </li>
        <li class="nav-item " id="mark">
          <a class="nav-link" href="/mark">
            <i class="material-icons">mark</i>
            <p>Mark</p>
          </a>
        </li>
        <li class="nav-item " id="notify">
          <a class="nav-link" href="/notify">
            <i class="material-icons">campaign</i>
            <p>Notify</p>
          </a>
        </li>
        <li class="nav-item " id="transport">
          <a class="nav-link" href="/transport">
            <i class="material-icons">directions_bus</i>
            <p>Transport</p>
          </a>
        </li>
        <li class="nav-item " id="setting">
          <a class="nav-link" href="/setting">
            <i class="material-icons">settings</i>
            <p>General Settings</p>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
</html>